{
    "name": "pobeda-ui",
    "version": "0.7.3",
    "author": "Nickolay Eryomin - https://github.com/truerk",
    "description": "Components for building an interface",
    "main": "src/ui/js/index.js",
    "scripts": {
        "sprite": "gulp sprite --gulpfile ./config/gulpfile.js",
        "build": "webpack --mode production --config ./config/webpack.production.js",
        "dev": "webpack --mode development --config ./config/webpack.config.js",
        "watch": "webpack --watch --mode development --config ./config/webpack.config.js",
        "start": "webpack-dev-server --config ./config/webpack.config.js && webpack --watch --mode development --config ./config/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/truerk/pobeda-ui"
    },
    "homepage": "https://github.com/truerk/pobeda-ui#readme",
    "license": "MIT",
    "browserslist": [
        "last 7 version",
        "> 1%",
        "IE 11"
    ],
    "keywords": [
        "pobeda-ui",
        "pobeda",
        "ui",
        "components",
        "utils"
    ],
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.8.7",
        "@babel/preset-react": "^7.8.3",
        "@babel/runtime": "^7.6.2",
        "autoprefixer": "^9.7.5",
        "babel-loader": "^8.0.6",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015-ie": "^6.7.0",
        "babel-runtime": "^6.26.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.2",
        "css-loader": "^3.4.2",
        "cssnano": "^4.1.10",
        "gulp": "^4.0.2",
        "gulp-svg-sprite": "^1.5.0",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.8.2",
        "node-sass": "^4.14.1",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "postcss-sort-media-queries": "^1.4.23",
        "react-dev-utils": "^10.2.1",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "swiper": "^6.3.5",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    },
    "dependencies": {}
}
